  :root {
   
   --main-color: #140edb;
   --secondary-color: #6f6f6f;
}
/* start globle rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
}

.parent {
    background-color: #eee;

}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
 @media (min-width: 768px) {
    .container {
        width: 750px;

    }
 }
 @media (min-width: 992px) {
    .container {
        width: 970px;

    }
 }
 @media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
 }
 /* end globle rules */
 /* start header */
 .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .header .logo {
    width: 60px;
 }
 .header .links {
    position: relative;
 }
 .header .links:hover .icon span:nth-child(2) {
    width: 100%;
 }
 .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
 }
 .header .links .icon span {
    background-color: #333;
    margin-top: 5px;
    /* margin-bottom: 5px; */
    height: 3px;
    
 }
 .header .links .icon span:first-child {
   width: 100%;
 }
 .header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
 }
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    min-width: 200px;
    margin: 0px;
    padding: 0px;
    background-color: #6f6f6f;
    position: absolute;
    top: calc(100% + 10px);
    right: 0px;
    display: none;
    z-index: 1;

}
.header .links:hover ul {
    display: block;
}
/* ده لعمل السهم */
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #6f6f6f transparent;
    position: absolute;
    right: 5px;
    top: -18px;
}
.header .links ul li a {
    padding: 10px;
    display: block;
    /* عشان نشيل الخط اللي تحت الكلام */
    text-decoration: none;
    transition: .3s;
    
}
.header .links ul li:not(:last-child) a {
    border-bottom: 3px solid #ba8c8c;
}
.header .links ul li a:hover {
    padding-left: 5px;
}
/* end header */
/* start landing */
.landing  {
    background-image: url("../images/leon.jpg");
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: calc(100vh - 60px);
    display: flex;
    align-items: center;
}
.landing .container1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    max-width: 100%;
}
.landing .container1 h1 {
    font-size: 50px;
    color: #fff;
    margin-bottom: 20px;
}
.landing .container1 p {
    font-size: 20px;
    color: var(--main-color);
    margin-bottom: 30px;
}
/* end landing */
/* start services */
.services {
    padding: 50px 0;
    background-color: #f4f4f4;
}
.services .container p:nth-child(2) {
    margin-bottom: 20px;
    color: black;
    font-weight: bold;
    
}
.services .container .boxs {
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.services .container .boxs .box {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.services .container .boxs .box h3 {
    font-size: 24px;
    color: var(--main-color);
    margin-bottom: 15px;
}
.services .container .boxs .box p {
    font-size: 16px;
    color: #333;
    line-height: 1.4;
}
.services .container .boxs .box i {
    width: 100px;
    margin-bottom: 15px;
    color: #7f1f7f;
    font-size: 25px;
}
.services .container .boxs .box:hover {
    transform: translateY(-10px);
    transition: transform 0.3s ease;
}
/* end services */
/* start portfolio */
.portfolio {
    padding: 50px 0;
    background-color: #fff;
}
.portfolio .container p:nth-child(2) {
    margin-bottom: 20px;
    color: black;
    font-weight: bold;
}
.portfolio .container .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.portfolio .container .gallery img {
    
    max-width: 100%;
}
.portfolio .container .gallery img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}
/* end portfolio */
/* start about */
.about {
    padding: 50px 0;
    background-color: #f4f4f4;
}
.about .container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--main-color);
}
.about .container .about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    position: relative;
}
.about .container .about-content .image {
    width: 360px;
    height: 360px;
    /* border-radius: 10px; */
    position: relative;
    

}
.about .container .about-content .image::before {
    content: "";
    position: absolute;

    
    width: 100px;
    height: calc(100% + 20px);
    background-color: rgba(39, 167, 65, 0.5);
    /* border-radius: 10px; */
    z-index: -1;
}
.about .container p:nth-child(2) {
    margin-bottom: 20px;
    color: black;
    font-weight: bold;
    display: flex;
    justify-content: center;
}
.about .container .about-content .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about .container .about-content .text .btn {
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    text-align: center;
    margin-top: 100px;
    
}
.about .container .about-content .text .btn:hover {
    background-color: #333;
    transition: background-color 0.3s ease;
}
.about .container .about-content .text h3 {
    font-size: 24px;
    color: var(--main-color);
    margin-bottom: 15px;
}
.about .container .about-content .text p {
    font-size: 16px;
    color: #333;
    line-height: 1.4;
}
/* end about */
/* start contact */
.contact {
    padding: 50px 0;
    background-color: #f4f4f4;
}

.contact .container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--main-color);
}
.contact .container p:nth-child(2) {
    margin-bottom: 20px;
    color: black;
    font-weight: bold;
    display: flex;
    justify-content: center;
}
.contact .container form {
    max-width: 500px;
    /* margin: 0 auto; */
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
    
}
.contact .container form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
.contact .container form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    resize: vertical;
}
.contact .container form button {
    width: calc(100% - 314px);
    background-color: var(--main-color);
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    position: relative;
    left: 314px;
    
}
.contact .container form button:hover {
    background-color: #333;
    transition: background-color 0.3s ease;
}
@media (max-width: 767px) {
    .contact .container form button {
        position: static;
        width: 100%;
        
    
    }
}
/* end contact */
/* start footer */
.footer {
    background-color:#333333a6;
    color: #ffffff;
    padding: 20px 0;
}
.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    
}
.footer .container .social-icons {
    display: flex;
    gap: 15px;
    
    list-style: none;
}
.footer .container .social-icons li {
    display: inline-block;
}
.footer .container .social-icons li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}
.footer .container .social-icons li a:hover {
    color: var(--main-color);
    transition: color 0.3s ease;
}



